<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication3_WeatherWebService_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="WebApplication3_WebRef_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50434/Service1.svc</Value>
    </Setting>
    <Setting Name="WebApplication3_WebRefDb_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54632/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>