<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication3_WeatherWebService_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="WebApplication3_WebRef_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52087/SvcMiaUsed.svc</Value>
    </Setting>
    <Setting Name="WebApp_WebRefDb_SvcDb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52087/SvcDb.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>