<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAppDb2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebAppDb2_WebRef_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50434/Service1.svc</Value>
    </Setting>
    <Setting Name="WebAppDb2_WebRefDb_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52348/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>